<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>MAP672 Portfolio Example</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <style>
    body {
      background: #f5f5f5;
      font-family:Imprima, sans-serif;
    }
    header {
    width: 100%;
    min-width: 800px;
    margin: 0 auto;
    background: steelblue;
    padding: 15px 0 20px;
}
h1 {
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
h2 {
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p {
        font-size: .9em;
        color: #375671;
    }
    ul {
        list-style-type: none;
        font-size: .9em;
        color: #375671;
        line-height: 1.6em;
    }
    a, a:visited {
        color: #003d71;
    }
    .project {
    width: 80%;
    min-width: 800px;
    height: 100%;
    margin: 35px auto;
}
.project:after{
    content: "";
    display: table;
    clear: both;
}
.project-image1 {
    width: 388px;
    height: 240px;
    background: white;
    float: left;
    margin-right: 20px;
    border: 2px solid #dddddd;
}
.project-image {
    width: 350px;
    height: 280px;
    background: white;
    float: left;
    margin-right: 20px;
    border: 2px solid #dddddd;
}
        /* CSS style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Danielle Bargovic: Cartographer by Trade Web Mapper by Choice </h1>
        <h2>Web Cartography at the Universty of Kentucky</h2>
    </header>

    <section class="project">
        <a target="_blank" href="#"><img src="images/CommuteMap.jpg" alt="Commute Map"class="project-image1">
            <h3><a target = "_blank" href="https://danidue1.github.io/CommuteMap/">Commuting at its finest</a></h3>
            <p>A basic point and line webmap representing the various stops one can make on their daily work commute. The points are representative of popular destinations such as a library, coffee house or gas station. While the purple "bread crumb trail"
                illustrates the path most heavily traveled. </p>
            <p>The interactive map is written in JavaScript utlizzing the Leaflet API.</p>
            <ul>
                <li>See the map: <a target ="_blank" href="https://danidue1.github.io/CommuteMap/">Commuting at its finest</a></li>
                <li>Some Light Reading: <a target="_blank" href="http://leafletjs.com/">Leaflet</a></li>
            </ul>
    </section>

    <section class="project">
        <a target="_blank" href="#"><img src="images/NightSkyWithTip.jpg" alt="Night with Power Producers Map" class="project-image">
            <h3><a target = "_blank" href="https://danidue1.github.io/US_RenewableEnergy/">Lighting up the night sky</a></h3>
            <p>A webmap displaying graduated circles representing the energy production of select power plants in the U.S. The 2 colors represent natural gas produced energy in conjunction with coal (blue) and petroleum (green).</p>
            <p>The interactive map is written in JavaScript utlizing the Leaflet API.</p>
            <ul>
                <li>Map link: <a target ="_blank" href="https://danidue1.github.io/US_RenewableEnergy/">Light it up!</a></li>
                <li>Some Light Reading: <a target="_blank" href="https://www.eia.gov/energyexplained/index.cfm?page=renewable_home">U.S. Energy Information Administration</a></li>
            </ul>
    </section>

    <section class="project">
        <a target="_blank"><img src="images/CleanerGreener.jpg" alt="Vacant Lands and Farmland Map" class="project-image1">
            <h3><a target = "_blank" href="maps/VacantLandsSchenecAlbRenss.pdf">#SustainabilityGoals</a></h3>
            <p>This static map graphic provides a visual for audiences, at public meetings, to view impoverished areas within the region and in relation to vacant lands.</p>
            <p>This map was generated in ArcGIS using readily accessible American Community Survey data and parcel data classified as vacant. </p>
            <ul>
                <li>Map link: <a target="_blank" href="maps/VacantLandsSchenecAlbRenss.pdf">Public meeting map document</a></li>
                <li>Read all about it: <a target="_blank" href="http://sustainablecapregion.com/index.html">Capital Region Sustainability Plan</a></li>
            </ul>
    </section>

    <section class="project">
        <a target="_blank"><img src="images\ErieCanalCamping_400X312.jpg" alt="Erie Canal Camping Map" class="project-image">
            <h3><a target = "_blank" href="maps/ErieCanalCamping.pdf">Clinton's Ditch</a></h3>
            <p>A static map graphic displaying the recreational camping opportunities along the Erie Canal in New York State. The map also includes the lock numbers and trails for geographic reference.</p>
            <p>This map was generated in ArcGIS utilizing state recreation and transportation datasets freely available on the NYS GUS Clearinghouse.</p>
            <ul
                    <li>Full size map: <a target="_blank" href="maps/ErieCanalCamping.pdf">Erie Canal PDF</a></li>
                <li>Explore the Canal, maybe meet Sal: <a target="_blank" href="https://eriecanalway.org/explore/plan-your-visit/category/recreation">Erie Canalway: National Heritage Corridor</a></li>
            </ul>
    </section>

    <section class="project">
        <a target="_blank"><img src="images\SalinaZoning.jpg" alt="Town of Salina Zoning Map" class="project-image1">
            <h3><a target = "_blank"
             href="maps/SalinaZoning.pdf">Town of Salina Zoning Map</a></h3>
            <p>The official Town of Salina Zoning Map generated to be on display at Salina Town Hall and within the town's comprehensive plan. </p>
            <p>This map was generated in ArcGIS. The zoning data was created by replicating hard copy versions of the zoning map. Updates are made on an as needs basis with guidance from the town planning and development department.</p>
            <ul>
                    <li>Large format map: <a target="_blank" href="maps/SalinaZoning.pdf">Salina Zoning PDF</a></li>
                <li>Salina: <a target="_blank" href="http://www.salina.ny.us/">Offical Town of Salina Website</a></li>
            </ul>
    </section>

</body>

</html>
